# Chroma vektoritietokanta
CHROMA_HOST=http://localhost:8000

# Ollama LLM-palvelin
OLLAMA_HOST=http://localhost:11434

# Embedding-malli Ollamasta
EMBED_MODEL=nomic-embed-text

# Open WebUI asetukset
OPENWEBUI_PORT=8080
OLLAMA_BASE_URL=http://localhost:11434
WEBUI_AUTH=false
WEBUI_USERNAME=
WEBUI_PASSWORD=
